@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}
h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title{
    margin-bottom: 4.2rem;
}


/* navbar style */
.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}
.nav-link:hover{
    color: var(--bs-secondary-color) !important;
}

/*hero section style */
.hero-section .container{
    display:grid;
    place-items: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.bg-theme{

    color: var( --bs-supporting-color);
    background-image: none!important;
}

.text-light-grey{
    color:var(--bs-primary-color);
}

.hero-video--section{
    width: 30rem;
    border-radius:2rem;
}
.common-section{
    padding: 0 0 9rem 0;
}
/*shape divider start */
.custom-shape-divider-bottom-1684310862 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684310862 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1684310862 .shape-fill {
    fill: #FFFFFF;
}
/*services section */

.services-section{
    padding: 6rem 0 3rem 0!important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color:var( --bs-secondary-color) ;
    color: var(--bs-main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.icon-span:hover {
    background-color: black
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
.text-center.card-box:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
.card-box img {
    border-radius: 6px;
}
.highlight {
    color: deepskyblue;
    font-weight: bold;
}

/*more-info-section style*/
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url("https://cdn.pixabay.com/photo/2018/09/05/15/47/black-white-3656500_640.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}
/*my-section*/
.my-section {
    font-size: 3rem;
    color: #ff3366;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    line-height:1.4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-section .hero-video--section {
    max-width: 100%;
    height: auto;
}

.my-section .btn-primary {
    background-color: var(--bs-secondary-color);
    color: #fff;
    padding: 3px 5px; /* Adjust padding values as needed */
    margin: 20px 0 0 10px; /* Adjust margin values as needed */
    border: 1px solid;
    border-radius: 10px; /* Optional: Add border-radius for rounded corners */
    font-size: 12px; /* Adjust font-size as needed */
}

.btn-secondary {
    background-color: #0a53be;
    color: #fff;
}
/*online mode style*/

.business-section{
    padding-top: 3rem;
}

/*carousel styling*/
.carousel .card{
    background-color:#262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color:var(--bs-supporting-color) ;
}
.carousel-indicators{
    bottom: -20%;
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--bs-secondary-color);
}

/*expert panel styling*/
.text-grey{
    color:var(--bs-primary-color);
}
.text-light-grey{
    color:var(--bs-primary-color);
}

/*contact section styling*/
.contact-section{
    position: relative;
}
.custom-shape-divider-top-1705578242 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1705578242 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 121px;
}

.custom-shape-divider-top-1705578242 .shape-fill {
    fill: #FFFFFF;
}
.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form-section{
    width: 50%;
}

/*footer styling*/
.main-footer-section{
    padding: 0 0 4rem 0;
     color: var(--bs-main-color);
}

.contact-div{
    background-color: #222;
}
.icon-div{
   width: 7rem;
    height: 7rem;
}


/*mobile device css*/
@media (max-width: 768px) {
    /*nav section*/
    .navbar {
        padding: 10px;
    }

    .navbar-brand {
        margin-right: 0;
    }

    .navbar-toggler {
        background-color: var(--bs-main-color);
    }

    .navbar-nav {
        margin-top: 10px;
    }

    /*hero section*/
    .hero-section {
        padding: 50px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .para-width {
        max-width: 100%;
    }

    .hero-section video {
        height: auto;
        width: 100%;
    }

    .hero-section .custom-shape-divider-bottom-1684310862 {
        display: none;
    }

    .btn-primary {
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
    }

    /*service section*/
    .services-section {
        padding: 50px 0;
    }

    .card-box {
        margin-bottom: 20px;
    }
/* digital section*/
    .hero-section {
        padding: 50px 0;
    }

    .hero-section h2 {
        font-size: 2rem;
    }

    .hero-section p {
        max-width: 100%;
    }

    .hero-section .btn-primary {
        width: 100%;
        max-width: 200px;
    }

    .hero-section video {
        width: 100%;
        height: auto;
    }

/*    online section */

    .business-section {
        padding: 50px 0; /* Adjust padding as needed for smaller screens */
    }

    .business-section h2 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    .business-section p {
        max-width: 100%; /* Ensure text width is full on smaller screens */
    }

    .business-section .shadow {
        margin-bottom: 20px; /* Add some space between items on smaller screens */
    }

    .business-section img {
        width: 100%; /* Make images full width on smaller screens */
        max-width: 150px; /* Limit the maximum width of the images */
    }
    .business-section .btn-secondary {
        width: 100%; /* Make the button full width on smaller screens */
        max-width: 150px; /* Limit the maximum width of the button */
        margin-top: 20px; /* Add some space above the button */
    }
/*testimonial section*/
    .carousel .carousel-indicators{
        bottom: -8%;
    }
}

@media screen and (max-width:1200px ){
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }

}




